DATABASE_URL=postgresql://postgres:database@localhost/MULTI-RAG
SECRET_KEY=Yw4f8V2x!sD@5Q%3nKf&j8Z2wFh*Lz8t 
JWT_SECRET_KEY=ee8f4bc043f285f0ddb2dae55252c117220779506cb9a32a97693d05cb0d9040
csv_file=uploads/csv
pdf_file=uploads/pdf
docx_file=uploads/docx
image_file=uploads/image
Json_file=uploads/json
youtube_file=uploads/youtube
wikipedia_file=uploads/wikipedia
pptx_file=uploads/pptx
gemeni_key=AIzaSyBrbZofGPedoqwIoy1NaLfjiE_0MrOvY9I